- I started my task from serializing the ojects. I referenced the syntax from tutorialpoints.com .
- There were few stupid errors not worth mentioning but it worked.
- The serialized data lies at the loc tmp/employee


Serialize:

This class serializes the class ToyStopService and stores in employee.ser.

Deserialize:

This class deserializes the ToyStopService class from employee.ser.


*Now my code is able to serialize the data .


LOGICAL ERROR
1 Employ assigned per store many left out.
Sol
Put a while loop to check until all are assigned.
https://github.com/faaizasm/Toy-Inv